INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Alpha (Limited Edition)","1993","LEA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Beta (Limited Edition)","1993","LEB");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Unlimited Edition","1993","2ED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Arabian Nights","1993","ARN");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Antiquities","1994","ATQ");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Revised Edition","1994","3ED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Legends","1994","LEG");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("The Dark","1994","DRK");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Fallen Empires","1994","FEM");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Fourth Edition","1995","4ED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Ice Age","1995","ICE");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Chronicles","1995","CHR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Renaissance","1995","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Homelands","1995","HML");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Alliances","1996","ALL");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Mirage","1996","MIR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Visions","1997","VIS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Fifth Edition","1997","5ED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Portal","1997","POR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Weatherlight","1997","WTH");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Tempest","1997","TMP");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Stronghold","1998","STH");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Exodus","1998","EXO");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Portal Second Age","1998","P02");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Unglued","1998","UGL");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Urza\'s Saga","1998","USG");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Anthologies","1998","ATH");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Urza\'s Legacy","1999","ULG");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Sixth Edition","1999","6ED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Portal Three Kingdoms","1999","PTK");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Urza\'s Destiny","1999","UDS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Starter 1999","1999","S99");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Mercadian Masques","1999","MMQ");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Battle Royale","1999","BRB");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Nemesis","2000","NEM");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Starter 2000","2000","200");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Prophecy","2000","PCY");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Invasion","2000","INV");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Beatdown","2000","BTD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Planeshift","2001","PLS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Seventh Edition","2001","7ED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Apocalypse","2001","APC");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Odyssey","2001","ODY");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Deckmasters 2001","2001","DKM");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Torment","2002","TOR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Judgment","2002","JUD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Onslaught","2002","ONS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Legions","2003","LGN");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Scourge","2003","SCG");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Eight Edition","2003","8ED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Mirrodin","2003","MRD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Darksteel","2004","DST");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Fifth Dawn","2004","5DN");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Champions of Kamigawa","2004","CHK");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Unhinged","2004","UNH");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Betrayers of Kamigawa","2005","BOK");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Saviors of Kamigawa","2005","SOK");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Ninth Edition","2005","9ED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Salvat 2005","2005","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Ravnica: City of Guilds","2005","RAV");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Guildpact","2006","GPT");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Dissension","2006","DIS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Coldsnap","2006","CSP");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Time Spiral","2006","TSP");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Planar Chaos","2007","PLC");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Future Sight","2007","FUT");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Tenth Edition","2007","10E");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Masters Edition","2007","MED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Lorwyn","2007","LRW");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Elves vs. Goblins","2007","EVG");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Morningtide","2008","MOR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Shadowmoor","2008","SHM");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Eventide","2008","EVE");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vault: Dragons","2008","DRB");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Masters Edition II","2008","ME2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Shards of Alara","2008","ALA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Jace vs. Chandra","2008","DD2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Conflux","2009","CON");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Divine vs. Demonic","2009","DDC");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Alara Reborn","2009","ARB");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Magic 2010","2009","M10");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander Theme Decks","2009","TD0");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vault: Exiled","2009","V09");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Planechase","2009","HOP");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Masters Edition III","2009","ME3");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Zendikar","2009","ZEN");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Garruk vs. Lilana","2009","DDD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Premium Deck Series: Slivers","2009","H09");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Worldwake","2010","WWK");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Phyrexia vs. The Coalition","2010","DDE");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Rise of the Eldrazi","2010","ROE");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Deck Builder\'s Toolkit","2010","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duels of the Planeswalkers","2010","DPA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Archenemy","2010","ARC");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Magic 2011","2010","M11");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vault: Relics","2010","V10");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Elspeth vs. Tezzeret","2010","DDF");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Scars of Mirrodin","2010","SOM");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Magic Online Deck Series","2010","TD0");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Premium Deck Series: Fire & Lightning","2010","PD2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Momir Basic Event Deck","2010","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Salvat 2011","2011","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Master Edition IV","2011","ME4");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Mirrodin Besieged","2011","MBS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Deck Builder\'s Toolkit 2011","2011","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Knights vs. Dragons","2011","DDG");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("New Phyrexia","2011","NPH");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander","2011","CMD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Magic 2012","2011","M12");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vaults: Legends","2011","V11");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Ajani vs. Nicol Bolas","2011","DDH");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Innistrad","2011","ISD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Premium Deck Series: Graveborn","2011","PD3");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Dark Ascension","2012","DKA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Venser vs. Koth","2012","DDI");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Avacyn Restored","2012","AVR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Planechase 2012","2012","PC2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Magic 2013","2012","M13");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vault: Realms","2012","V12");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Izzt vs. Golgari","2012","DDJ");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Return to Ravnica","2012","RTR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander\'s Arsenal","2012","CM1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Mirrodin Pure vs. New Phyrexia","2013","TD2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Gatecrash","2013","GTC");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Sorin vs. Tibalt","2013","DDK");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Dragon\'s Maze","2013","DGM");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Modern Masters","2013","MMA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Magic 2014","2013","M14");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vault: Twenty","2013","V13");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Heros vs. Monsters","2013","DDL");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Theros","2013","THS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander 2013","2013","C13");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Born of the Gods","2014","BNG");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Jace vs. Vraska","2014","DDM");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Journey into Nyx","2014","JOU");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Modern Event Deck","2014","MD1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Conspiracy","2014","CNS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Vintage Masters","2014","VMA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Magic 2015","2014","M15");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vault: Annihilation","2014","V14");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Speed vs. Cunning","2014","DDN");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Khans of Tarkir","2014","KTK");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander 2014","2014","C14");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks Anthology","2014","DD3");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Fate Reforged","2015","FRF");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Elspeth vs. Kiora","2015","DDO");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Dragons of Tarkir","2015","DTK");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Tempest Remastered","2015","TPR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Modern Masters 2015","2015","MM2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Magic Origins","2015","ORI");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vault: Angels","2015","V15");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Zendikar vs. Eldrazi","2015","DDP");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Battle for Zendikar","2015","BFZ");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Zendikar Expeditions","2015","EXP");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander 2015","2015","C15");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Legendary Cube","2015","PZ1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Oath of the Gatewatch","2016","OGW");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Blessed vs. Cursed","2016","DDQ");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Welcome Deck 2016","2016","W16");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Shadows over Innistrad","2016","SOI");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Eternal Masters","2016","EMA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Eldritch Moon","2016","EMN");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vault: Lore","2016","V16");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Conspiracy; Take the Crown","2016","CN2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Nissa vs. Ob Nixilis","2016","DDR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Kaladesh","2016","KLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Kaladesh Inventors","2016","MPS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Treasure Chests","2016","PZ2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander 2016","2016","C16");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("You Make the Cube","2016","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Planechase Anthology","2016","PCA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Aether Revolt","2017","AER");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Modern Masters 2017","2017","MM3");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Mind vs. Might","2017","DDS");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Welcome Deck 2017","2017","W17");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Amonkhet","2017","AKH");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Amonkhet Invocations","2017","MP2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander Anthology","2017","CMA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Archenemy: Nicol Bolas","2017","E01");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Hour of Devistation","2017","HOU");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("commander 2017","2017","C17");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Ixalan","2017","XLN");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Merfolk vs. Goblins","2017","DDT");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Iconic Masters","2017","IMA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Explorers of Ixalan","2017","E02");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("From the Vault: Transform","2017","V17");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Unstable","2017","UST");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Rivals of Ixalan","2018","RIX");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Masters 25","2018","A25");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Duel Decks: Elves vs. Inventors","2018","DDU");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Challenger Decks","2018","Q01");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Dominaria","2018","DOM");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander Anthology Volume II","2018","CM2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Battlebond","2018","BBD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Signature Spellbook: Jace","2018","SS1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Global Series: Jiang Yanggu & Mu Yanling","2018","GS1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Core Set 2019","2018","M19");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander 2018","2018","C18");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Guilds of Ravnica Mythic Edition","2018","MED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Guilds of Ravnica","2018","GRN");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Spellslinger Starter Kit","2018","SK1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Guilds of Ravnica Guild Kits","2018","GK1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Game Night","2018","GNT");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Ultimate Masters","2018","UMA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Ravnica Allegiance Mythic Edition","2018","MED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Ravnica Allegiance","2019","RNA");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Ravnica Allegiance Guild Kits","2019","GK2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Challenger Decks","2019","Q02");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("War of the Spark Mythic Edition","2019","MED");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("War of the Spark","2019","WAR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Modern Horizons","2019","MH1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Signature Spellbook: Gideon","2019","SS2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Core Set 2020","2019","M20");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander 2019","2019","C19");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Throne of Eldraine","2019","ELD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Mystery Booster","2019","MB1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Challenger Decks 2019 Japan","2019","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Game Night 2019","2019","GN2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series","2019","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Theros Beyond Death","2020","THB");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: Year of the Rat","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: Theros Stargazing","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Unsanctioned","2020","UND");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: International Woman\'s Day","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: Thalia - Beyond the Helvault","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Mystery Booster Retail Edition","2020","MB1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Challenger Decks 2020","2020","Q03");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Ikoria: Lair of Behemoths","2020","IKO");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander 2020","2020","C20");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: The Godzilla Lands","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: Summer Superdrop","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair: Ultimate Edition","2020","SS3");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Signature Spellbook: Chandra","2020","M21");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Jumpstart","2020","JMP");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Double Masters","2020","2XM");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Amonkhet Remastered","2020","AKR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: Prime Slime","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: Every Dog Has Its Day","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Zendikar Rising","2020","ZNR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Zendikar Rising Expeditions","2020","ZNE");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Zendikar Rising Commander Decks","2020","ZNC");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: Extra Life 2020","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander Legends","2020","CMR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander Legends Commander Decks","2020","CMC");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: Secretversary","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Commander Collection: Green","2020","CC1");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Kaldheim","2020","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Kaldheim Commander Decks","2020","KHC");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair Drop Series: (February 2021)","2020","SLD");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Time Spiral Remastered","2021","TSR");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Secret Lair: Ultimate Edition","2021","SLU");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Strixhaven: school of Mages","2021","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Dungeons & Dragons: Adventures in the Forgotten Realms","2021","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Modern Horizons 2","2021","MH2");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Innistrad: Werewolves","2021","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Innistrad: Vampires","2021","");
INSERT INTO `CardSet`(`Name`, `Year`, `Code`) VALUES ("Pioneer Masters","2021","");