.cardImg{

}
.cardGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.cardDirection{
    color: white;
    text-decoration: none;
}

    .cardObj{
        width: 200px;
        margin-top: 8px;
        vertical-align: middle;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        border-radius: 23px;
        transition: 0.3s;
    }

        .cardObj:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .cardObjText {
            padding: 2px 16px;
        }

        .cardImg{
            border-radius: 23px;
            border-color: white;
            border-style: solid;
            width: 95%;
            height: auto;
        }

.singCardBody{

}
.singCardImages{
    margin: 2%;
}

.singCardImages div{
    width: 60%;
    margin-top: 8px;
}

.singCardImagesMulti{
    margin: 2%;
}

.singCardImagesMulti div{
    width: 50%;
    margin-top: 8px;
}

.singCardImagesLandscape{
    margin: 2%;
    margin-right: 9%;
    margin-left: 9%;
}

.singCardImagesLandscape div{
    min-width: 200px;
    min-height: 200px;
    margin-top: 8px;
    transform: rotate(90deg);
    float: right;
}

.singCardImg{
    border-radius: 23px;
    border-color: white;
    border-style: solid;
    width: 90%;
    max-width: 350px;
    min-width: 200px;
}

.singCardHead{
    display: grid;
    grid-template-columns: 100px auto;
    column-gap: 2%;
    row-gap: 20px;
    grid-auto-rows: minmax(min-content, max-content);
    text-transform: capitalize;
}

.singCardSymbol{
    width: 20px;
}

.singCardValueMulti{
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap:2%;
    border-color: white;
}

.singCardValue{

}

.singCardInValue{
    min-width: 100px;
    font-size: 16px;
}

@media screen and (min-width: 1000px) {
    .singCardImagesMulti div {
        float: right;
    }

    .singCardImages div{
        float: right;
    }

    .singCardImagesLandscape div{
        float: right;
    }
    .singCardBody{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 20px;
        row-gap: 20px;
    }
}
