.user{

}

.userCard{
    
}

.userCardGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2%;
    row-gap: 20px;
}

    .cardObj{
        margin-top: 8px;
        vertical-align: middle;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }

        .cardObj:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .cardObjText {
            padding: 2px 16px;
        }
    
        .cardImg{
            border-radius: 23px;
            border-color: white;
            border-style: solid;
            width: 100%;
            height: auto;
        }

.cardPagination {
  display: inline-block;
}

    .cardPagination a:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .cardPagination a:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .cardPageItem {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        border: 1px solid #ddd;
    }

    .cardPageHide{
        visibility: hidden;
    }

    .cardPageActive {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }

    .cardPageItem:hover:not(.active) {
        background-color: #ddd;
    }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .cardColumn {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .cardColumn {
    flex: 100%;
    max-width: 100%;
  }
}