.userAvatarImg{
    max-width: 300px;
}

.avatarGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    column-gap: 20px;
    row-gap: 20px;
}

.avatarBtn{
    background-color: rgba(0, 0, 0, 0.0);
    padding: 0;
    border: none;
    color: white;
}

.avatarImg{
    max-height: 300px;
    max-width: 300px;
    border-color: white;
    border-width: 1px;
    border-style: solid;
}

.singCardSymbol{
    width: 20px;
}

.newFriendButton{
    color: black;
}

.friendGrid{
    display: grid;
    row-gap: 10px;
}

.followerGrid{
    display: grid;
    row-gap: 10px;
}

.pendUserLbl{
    font-size: 20px;
}

.friendLinkA{
    font-size: 15px;
    text-decoration: none !important;
}

.friendLinkBtn{
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.0);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    padding: 0;
    border: none;
}

.friendBtn{
    width: 15px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.0);
    background-repeat: no-repeat;
    background-size: 15px 15px;
    padding: 0;
    border: none;
}

.friendAcceptBtn{
    background-image: URL("../img/accept-icon.png");
}

.friendRejectBtn{
    background-image: URL("../img/erase-icon.png");
}

.tab {
  overflow: hidden;
  border: 1px solid #fff;
  background-color: rgba(255, 255, 255, 0.7);
}

.tab button {
  background-color: rgba(0, 0, 0, 0.0);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #222;
  color: white;
}

.tab button.active {
  background-color: #222;
  color: white;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #fff;
  border-top: none;
}

.cardTable{
    display: grid;
    grid-template-rows: 50px auto;
    padding: 10px;
    grid-gap: 10px;
}

.innerCardTableHead{
    padding: 5px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 150px 50px minmax(100px, 500px) auto;
}

.innerCardTable{
    border-top-style: solid;
    border-top-width: 1px;
    padding: 5px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 150px 50px minmax(100px, 500px) auto;
}

.profile_table_head{
    font-size: .9em;
}

.profile_table{
    font-size: .8em;
}

.smallCardImg{
    width: auto;
    height: 50px;
}

.deckTable{
    display: grid;
    grid-template-rows: auto;
    padding: 10px;
    grid-gap: 10px;
}

.innerDeckTableHead{
    padding: 5px;
    display: grid;
    grid-gap: 10px;    grid-template-columns: 150px 150px 150px 50px minmax(100px, 500px) auto;
}

.innerDeckTable{
    border-top-style: solid;
    border-top-width: 1px;
    padding: 5px;
    display: grid;
    grid-gap: 10px;    grid-template-columns: 150px 150px 150px 50px minmax(100px, 500px) auto;
}

.smallDeckImg{
    width: auto;
    height: 50px;
}

.avatar_btn a {
    color: white;
    display: block;
    height: 2.5em;
    padding: 0 1em;
    width: 5em;
    text-decoration: none;
}

.newFollowerRequest{
    width: 300px;
}

.newFriendRequest{
    width: 300px;
}

.leftGrid{
    min-width: 800px;
}

.ProfileGrid{
    min-width: 800px;
}

@media all and (min-width: 1300px) {
    .ProfileGrid{
        display: grid;
        grid-template-columns: minmax(550px, auto) 300px;
        grid-gap: 20px;
    }

    .rightGridHR{
        display: none;
    }
}